{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2021",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./tests/"
  ]
}